# ChurchAttendanceSystem

./: .gitignore  Dockerfile  projects.sln  railway.json  render.yaml
ChurchAttendanceSystem/: ChurchAttendanceSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json  church.db
ChurchAttendanceSystem/Api/Endpoints/: AttendanceEndpoints.cs  AuthEndpoints.cs  ChildEndpoints.cs  ParentEndpoints.cs  ScanEndpoints.cs
ChurchAttendanceSystem/Application/: Jwt.cs  Password.cs  QrService.cs
ChurchAttendanceSystem/Application/Extensions/: ServiceResultExtensions.cs
ChurchAttendanceSystem/Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IChildService.cs  IEncryptionService.cs  IParentService.cs  ITokenService.cs
ChurchAttendanceSystem/Application/Services/: AttendanceService.cs  AuthService.cs  ChildService.cs  EncryptionService.cs  ParentService.cs  TokenService.cs
ChurchAttendanceSystem/Application/Validation/: ValidationExtensions.cs
ChurchAttendanceSystem/Domain/: ApiResult.cs  Entities.cs  ServiceResult.cs
ChurchAttendanceSystem/Dto/: Dtos.cs
ChurchAttendanceSystem/Infrastructure/: AppDb.cs  DatabaseInitializer.cs  DatabaseMigration.cs  EncryptionMiddleware.cs  ServiceCollectionExtensions.cs  TokenValidationMiddleware.cs
ChurchAttendanceSystem/Properties/: launchSettings.json
